[tox]
envlist = style, py38 {posargs}


[testenv]
deps =
    ipdb
    pytest 
    
commands =
    pytest test_pyedra.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands = flake8 setup.py pyedra.py {posargs}
