[tox]
envlist = style, py38, coverage, docstyle, check-manifest, docs

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = 
        flake8 setup.py tests/ pyedra/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=pyedra --cov-append --cov-report=
    coverage report --fail-under=80 -m
    
[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle pyedra --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs/source
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
