[tox]
envlist = py38, style


[testenv]
deps =
    ipdb
    pytest
    
commands =
    pytest test_data/testt.py


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands = flake8 setup.py pyedra.py --ignore=E402 {posargs}
